# androidWQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginregiste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creationclientdebug/activity/: ForgetActivity.java  (+12 more)
app/src/main/java/com/example/debug/: ToastUtil.java
app/src/main/java/com/example/loginregiste/: GroupMessage.java  MainActivity.java  Tab02Activity.java  TimeCount.java  acticity_forget.java  activity_create.java  activity_foget2.java  activity_group.java  activity_login.java  activity_register.java  activity_search.java  sendCode.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bottom_text_selector.xml  ic_back.xml  ic_open_eye_24dp.xml  password_eye.xml  round_btn_orange_self_normal.xml
app/src/main/res/layout/: acticity_forget.xml  activity_apply_info.xml  activity_create.xml  activity_foget2.xml  activity_forget.xml  activity_group.xml  activity_group_apply.xml  activity_group_info.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_members.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_signin_recode.xml  activity_single_signin_info.xml  activity_user_change_info.xml  activity_user_info.xml  bottom_layout.xml  expandablelistview_first.xml  expandablelistview_next.xml  fragment_group.xml  fragment_message.xml  fragment_my_info.xml  tab02.xml  top_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginregiste/: ExampleUnitTest.java
(+12 files in other folders)
