<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.creationclientdebug.activity.GroupInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            app:title="群信息"
            android:background="@color/barBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
    <!--        群基本信息-->
    <!--        群名称-->
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#000"/>
    <!--        群号-->
            <TextView
                android:id="@+id/tv_group_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#000"/>
    <!--        群主-->
            <TextView
                android:id="@+id/tv_group_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#000"/>
        </LinearLayout>
<!--        若是搜索群的信息，则显示申请加入按钮-->
        <Button
            android:visibility="gone"
            android:id="@+id/BSendApply"
            android:text="申请加入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--       若此群是已创建的群，则显示发起签到按钮和群成员按钮-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layer_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_launch_signin"
                android:text="发起签到"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_view_member"
                android:text="查看群成员签到记录"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        若此群是已参加的群，则显示我的签到记录按钮-->
        <Button
            android:visibility="gone"
            android:id="@+id/btn_view_my_signin_info"
            android:text="查看我的签到记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
