<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.creationclientdebug.activity.ApplyInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            app:title="申请信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barBg"/>
<!--        显示申请者信息
            包括
            账号
            姓名
            学校
            学院
            专业
            手机号
            邮箱
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e0f2f1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_apply_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
<!--            <TextView-->
<!--                android:id="@+id/tv_user_account"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_user_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_user_university"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_user_college"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_user_mayjor"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_user_phone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_user_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            &lt;!&ndash;        显示申请者申请的群的信息-->
<!--            包括-->
<!--            群号-->
<!--            群名称-->
<!--            群主-->
<!--&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tv_group_id"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_group_name"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_group_owner"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:background="#000"/>-->
        </LinearLayout>
<!--        <TextView-->
<!--            android:text="申请群信息"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#e1f5fe"-->
<!--            android:orientation="vertical">-->
<!--            -->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/BRejectApply"
                android:text="拒绝申请"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/BAgree"
                android:text="同意申请"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>