<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_foget2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/ed1"
                android:layout_height="wrap_content"
                android:layout_width="285dp"
                android:layout_x="0dp"
                android:layout_y="90dp"
                android:hint="请输入验证码" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码" />

        </LinearLayout>

        <EditText
            android:id="@+id/ed2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_x="0dp"
            android:layout_y="180dp"
            android:hint="请输入新的密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/login_btn_style"
            android:enabled="true"
            android:text="确定" />

    </LinearLayout>




</RelativeLayout>